@import '~assets/styles/variables.less';

.study-details-container {
  span {
    color: @gray-darker;
    font-size: 16px;
    &.label {
      color: @gray-darker;
      font-size: 16px;
      font-weight: bold;
    }
  }
}
