.sites-users-page {
  background-image: none;
  background-color: #fff;

  table {
    tbody {
      tr {
        td {
          vertical-align: top;
        }

        td:last-child {
          vertical-align: top;
        }
      }
    }
  }
}
