@import '~assets/styles/variables.less';

input.form-control {
    float: left;
    font: 18px Arial, Helvetica, sans-serif;
    height: 46px;
    margin: 0 0 13px;
    padding: 0 2%;
    width: 100%;
    background-color: @gray-lightest;
    color: @orange;
    -moz-box-shadow: inset 3px 2px 5px #c5c5c5;
    -webkit-box-shadow: inset 3px 2px 5px #c5c5c5;
    box-shadow: inset 3px 2px 5px #c5c5c5;
}

input[type="checkbox"] {
    width: auto;
    transform: scale(1.5);
    box-shadow: none;
    height: 25px;
    float: left;
}

.form-green input::-webkit-input-placeholder {
   color: @light-green;
}

.form-control:focus {
    border-color: #c5c5c5;
    -moz-box-shadow: inset 3px 2px 5px #c5c5c5;
    -webkit-box-shadow: inset 3px 2px 5px #c5c5c5;
    box-shadow: inset 3px 2px 5px #c5c5c5;
}