@import '~assets/styles/variables.less';

.form-green {
	select.form-control {
    box-shadow: 3px 3px 5px #bbbbbb inset;
    height: 46px;
    /*margin-bottom: 12px;*/
    padding: 0 2%;
    font: 18px Arial, Helvetica, sans-serif;
    /*font-size: 20px;*/
    width: 100%;;
    color: @light-green;
    background: url('@{IMAGE_BASE_URL}/drop_down.png') no-repeat scroll right top @pure-white;
    background-color: @gray-lightest;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    }
}