textarea.form-control {
  font: 18px Arial, Helvetica, sans-serif;
  color: @orange;
  background-color: @gray-lightest;
  margin: 0 0 13px;
  padding: 10px;
  -moz-box-shadow: inset 3px 2px 5px #c5c5c5;
  -webkit-box-shadow: inset 3px 2px 5px #c5c5c5;
  box-shadow: inset 3px 2px 5px #c5c5c5;
}