.sites {
  .site-container {
    .fa {
      font-size: 1.3em;
      margin-left: 5px;
      vertical-align: middle;
    }
    .btn-edit-site {
      padding-top: 0;
      padding-bottom: 0;
    }
    .toggle-assigned-users {
      cursor: pointer;
    }
    .assigned-users-list {
      margin-top: 5px;
      border-top: 1px solid #ececec;

      .assigned-user {
        padding: 5px 0;
        border-bottom: 1px solid #ececec;

        .edit-assigned-user {
          cursor: pointer;
        }
      }
    }
  }
}
