@import '~assets/styles/variables.less';

.patient-board{
	width: 100%;
	display: inline-flex;

	.column {
		float: left;
		width: 200px;

		margin-left: -1px;

		.header {
			padding: 20px 20px;
			width: 200px;
			/*height: 60px;*/
			border: 1px solid @gray-light;
			font-weight: bold;
			color: @black;

			.counter {
				border: 1px solid @gray-light;
				padding: 2px 6px;
				margin-right: 10px;
			}
		}

		ul {
			margin: 0;
			padding: 0;
			padding-bottom: 50px;
			list-style-type: none;

			li {
				padding: 10px 10px;
				margin-top: -1px;
				width: 100%;
				height: 100px;
				
				border: 1px solid @gray-light;
				
				background-color: @gray-lightest;

				&:hover {
					background-color: @orange;
				}

				div {
					margin-bottom: 3px;
					font-size: 12px;
					strong {
						font-weight: bold;
						font-size: 14px;
						color: @black;
					}

					&.ui-parts{
						float: right;

						span{
							margin: 0 10px 0 0;
							cursor: pointer;

							&:hover{
								color: black;
							}
						}
					}
				}
			}
		}
	}
}

.controls{
	margin: 0 0 10px;
	overflow: hidden;

	button[type='submit']{
		float: right;

		span{

			&.glyphicon{
				margin: 0 5px 0 0;
			}
		}
	}
}