@import '~assets/styles/variables.less';

@bottombar-color: @pure-white;
@font-size-offset: 3px;
@color: @gray-dark;
@hover-color: @light-blue;
@inactive-color: transparentize(@color, 0.3);
@disabled-color: @gray;
@logo-width: 128px;

.footer {
  color: white;
  background-color: @light-blue;

  font-family: @default-font;
  font-weight: 300;
  

  min-height: @bottombar-height;
  height: 100%;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  
  z-index: 600;
  
  display: block;
  align-items: stretch;
  justify-content: center;


  ul {
    list-style-type: none;
    -webkit-padding-start: 0px;
  }

  ul.foot-social {
    width: 200px;
    display: block;

    li {
      padding-right: 30px;
      float: left;
      padding-bottom: 10px;
    }
  }

  a {
    color: @blue;
    &:hover {
      color: @blue;
    }
  }
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .footer {
    display: table;
  }
}