.add-credits-panel {
  .left-panel {
    margin-top: 57px;
    .form-group {
      margin-bottom: 30px;
    }
  }
  .right-panel {
    table {
      thead {
        th {
          border-width: 1px;
        }
      }
      tbody {
        border-bottom: 1px solid #e5e5e5;
      }
    }
  }
}
