@charset "UTF-8";



/*****************************************************
*****   Customer Feedback   **************************
*****************************************************/
/* NOTE: feedback widget is a third-party ui, so override all styles w !important */

/* Container */
apptentive-survey {border-color:#ccc!important;}

/* Close Button */
apptentive-survey .close-survey {border:1px solid #fbc78f!important; border-radius:3px!important; box-shadow:1px 1px 2px rgba(0,0,0,0.5)!important; margin:5px 0 0!important; padding:5px 7px!important;}
apptentive-survey .close-survey:hover {border-color:#fff!important;}

/* Intro */
apptentive-survey .apptentive-survey-intro {background:#ffc689!important; padding:10px!important;}

/* Question */
apptentive-survey .apptentive-survey-question {margin:25px 0!important; padding:0!important;}
apptentive-survey h2 {font-size:16px!important; font-weight:400!important; line-height:22px!important; text-align:center!important;}
apptentive-survey question-instructions {display: none!important;}
apptentive-survey textarea {margin:7px 0 0!important; resize:none!important;}
apptentive-survey invalid-reason {display:none!important;}

/* Submit Button */
apptentive-survey button {background:#00afef!important; border-radius:5px!important; width:100px!important;}
apptentive-survey button:hover {background:#76daff!important; border-color:#76daff!important;}

/* AppTentive Footer */
apptentive-survey .apptentive-survey-footer {display:none!important;}

/* Thank You */
apptentive-survey apptentive-survey-thank-you {box-shadow:none!important;}
apptentive-survey apptentive-survey-thank-you p {align-items:normal!important; border:none!important; font-size:16px!important;}