.sponsor-portal {
  .report-stats {
    .stats-span {
      display: inline-block;
      font-weight: 600;
      margin: 0 30px 0 0;
      color: #101010;
    }
  }
  .elements-box {
    position: relative;
    background: #fff;
    padding: 0 0 58px;
    margin: 10px auto 30px;
    overflow: hidden;
    min-width: 940px;
    &.collapsed {
      height: 205px;
      padding-bottom: 0;
    }
    .box-element {
      box-sizing: border-box;
      display: inline-block;
      height: 70px;
      padding: 10px 9px;
      vertical-align: top;
      font-size: 15px;
      .name {
        font-weight: bold;
        display: block;
        text-align: left;
        margin-bottom: 7px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .value {
        display: block;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        a {
          white-space: nowrap;
          &:hover, &:active {
            color: white;
          }
        }
        &.url {
          color: #00afef;
          cursor: pointer;
          &:hover {
            color: #76daff;
          }
        }
        .patient-messaging-suite-status {
          color: #a0cf67;
          &.off {
            color: #f78e1e;
          }
        }
        .small {
          padding-left: 5px;
          position: relative;
          top: -1px;
        }
      }
    }

    .top-line {
      background: #76daff;
      padding: 0 10px;
      
      .box-element {
        
        .name {
          color: white;
        }

        .value {
          color: #000000;
        }

        &.order {
          width: 2%;
        }
        &.pi {
          width: 15%;
        }
        &.site-name {
          width: 15%;
        }
        &.listing {
          width: 13%;
        }
        &.status {
          width: 10%;
        }
        &.start-date {
          width: 9%;
        }
        &.end-date {
          width: 10%;
        }
        &.last-login {
          width: 12%;
          white-space: nowrap;
        }
        &.pqs {
          width: 5%;
          position: relative;
          overflow: hidden;

          .name {
            float: left;
          }

          .value {
            position: absolute;
            bottom: 13px;
          }
        }
      }
    }

    .category-line {
      padding: 0 10px;

      .box-element {
        border-bottom: 1px solid #ddd;

        &.empty {
          width: 2%;
        }
        &.new-patient {
          width: 15%;
        }
        &.text-attempted {
          width: 15%;
        }
        &.dnq {
          width: 13%;
        }
        &.action-needed {
          width: 10%;
        }
        &.scheduled {
          width: 9%;
        }
        &.consented {
          width: 10%;
        }
        &.screen-failed {
          width: 12%;
        }
        &.randomized {
          width: 9%;
        }
        &.total {
          width: 5%;
        }
      }
    }

    .messaging-line {
      padding: 0 10px;

      .box-element {
        border-bottom: 1px solid #ddd;

        &.empty {
          width: 2%;
        }
        &.text-sent {
          width: 15%;
        }
        &.text-received {
          width: 15%;
        }
        &.unread-text {
          width: 13%;
        }
        &.email-sent {
          width: 10%;
        }
      }
    }

    .see-more-btn {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #ddd;
      color: #000;
      height: 60px;
      text-align: center;
      padding: 17px;
      width: 100%;
      outline: none;
      &:hover {
        background: #ccc;
      }
    }

    @media screen and(max-width: 1530px) {
      .box-element {
        padding: 13px 6px;
        .name {
          font-size: 12px;
        }
        .value {
          font-size: 14px;
        }
      }
      .see-more-btn {
        font-size: 16px;
        padding-top: 18px;
      }
    }

    @media screen and(max-width: 1300px) {
      .box-element {
        padding: 15px 5px;
        .name {
          font-size: 11px;
        }
        .value {
          font-size: 13px;
        }
      }
      .see-more-btn {
        font-size: 14px;
        padding-top: 20px;
      }
    }
  }

  .report-page-totals-container {
    .see-more-btn {
      display: block;
      bottom: 0;
      left: 0;
      background: #ddd;
      color: #000;
      height: 60px;
      text-align: center;
      padding: 17px;
      width: 100%;
      outline: none;
      margin-bottom: 30px;

      &:hover {
        background: #ccc;
      }

      @media screen and(max-width: 1530px) {
        font-size: 16px;
        padding-top: 18px;
      }
  
      @media screen and(max-width: 1300px) {
        font-size: 14px;
        padding-top: 20px;
      }
    }
  }
}
