@import '~assets/styles/variables.less';

.content {
  padding-bottom: 0;
}

.trial {
  background: url('@{IMAGE_BASE_URL}/cornr.jpg') 0 0 repeat-x @white;
  padding: 25px 0 0;
  width: 100%;
  display: block;

  .container {
    width: 970px;

    .trial-card-container {
      background-color: #959CA1;
      float: left;
      margin: 0 16px 25px 16px;
      padding: 0;
      width: 288px;
      min-height: 364px;
      -moz-box-shadow: 3px 4px 5px #c3c3c3;
      -webkit-box-shadow: 3px 4px 5px #c3c3c3;
      box-shadow: 3px 4px 5px #c3c3c3;

      /*display: inline-block;*/

      a:hover {
        text-decoration: none;
      }

      .trial-card-img {
        width: 100%;
        height: 169px;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      h4 {
        color: @pure-white;
        text-align: left;
        background-color: @light-blue;
        min-height: 129px;
        max-height: 129px;
        margin: 0;
        padding: 20px 15px;
        text-decoration: none;
      }

      p {
        text-align: left;
        width: 100%;
        min-height: 110px;
        color: #FFFFFF;
        float: left;
        font: 12px Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 10px 7px;
        background-color:  @gray;
      }
    }
  }
}
@media screen and (min-width: 0px) and (max-width: 992px) {
  .trial .container {
    width: 100%;
    .trial-card-container {
      box-shadow: 3px 4px 5px #C3C3C3;
      display: inline-table;
      float: none;
      margin: 0 20px 30px;
      padding: 0;
      text-align: left;
      width: 288px;
    }
  }

}