.blast-modal{
  width: 50%;

  .modal-content{

    .modal-body{
      overflow: hidden;
    }
  }
}

.blast-part{

  &.part-left{
    float: left;
    width: 29%;
    margin-right: 1%;
  }

  &.part-right{
    float: right;
    width: 70%;
  }
}

.form-blast{
  overflow: hidden;

  .form-group{
    overflow: hidden;

    .btn-default{
      margin-right: 5px;

      span{
        margin-right: 5px;

        &.select2{
          width: 100%;
        }
      }
    }
  }

  textarea[name="message"]{
    resize: none;
  }
}

.return-to-prev{
  cursor: pointer;

  &:hover{
    color: black;
  }
}