form {
  .search-patients {
    label,
    .label-helper {
      font-size: 12px;
    }

    .form-control {
      height: 34px;
    }

    .search-name,
    .btn-search {
      margin-top: 25px;
    }

    .age-from,
    .age-to,
    .bmi-from,
    .bmi-to {
      display: inline-block;
      width: calc((100% - 13px)/2);
      float: none;
    }
  }
}
