@import '_custom-icons';

* {
	max-height: 1000000px;
}

body {
	min-width: 1570px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

#wrapper {
	overflow: hidden;
	position: relative;
	padding: 86px 0 0 258px;
}