.help-drop {
  position: relative;
}

.help-menu {
  overflow: hidden;
  position: absolute;
  height: 90px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;

  &.help-menu-close {
    height: 0 !important;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
  }
}
