.stats-modal .modal-content { max-width: 1500px;}
.stats-modal .modal-content .modal-body { padding: 15px; height: 700px; }
.stats-modal .modal-content .modal-body .report-page-totals-container { border: 2px solid #f88e1f; }