@import '~assets/styles/variables.less';

.banner {

  background-color: @pure-white;
  padding: 10px;
  margin: -20px 0 30px;
  min-height: 381px;
  display: flex;

  .slider-form {
    padding: 22px 40px 0;
    background-color: @light-blue;

    width: 360px;

    float: left;

    p {
      color: @pure-white;
      font: 30px Arial, Helvetica, sans-serif;
      margin-bottom: 20px;
    }
  }

  .slider {
    padding: 0 30px;

    .slider-image {
      width: auto;
    }
  }
}

@media screen and (max-width: 1200px) {
  .banner {
    .slider-form {
      width: 100%;
    }
    .slider {
      display: none;
    }
  }
  
}