@import '~assets/styles/variables.less';

/* sidebar */
#sidebar {
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 258px;
  position: fixed;
  
  background: #f1f1f1;
  padding: 85px 0 20px;
  
  .sidebar-holder {
    max-height: 100%;
    padding: 0 12px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

/* sidenav */
.sidenav {
  font-weight: 500;
  .font(21px, 18px);
  position: relative;
  text-transform: uppercase;
  
  ul {
    margin: 0 0 26px;
    padding: 0 0 25px;
    border-bottom: solid 2px #00afef;
  }
  
  li + li {
    margin: 20px 0 0;
  }
  
  a {
    display: block;
    color: #354052;
    min-height: 32px;
    position: relative;
    padding: 5px 5px 5px 60px;
  
    > [class^="icon-"], > [class*=" icon-"] {
      top: 50%;
      left: 0;
      width: 60px;
      color: #959ca1;
      font-size: 21px;
      text-indent: 13px;
      position: absolute;
      transition: all 0.25s;
      .transform(translate(0,-50%));
    }
    
    .icon-screen {
      text-indent: 9px;
    }
    
    .icon-irb {
      text-indent: 10px;
    }
    
    .icon-doller {
      font-size: 28px;
      text-indent: 11px;
    }
    
    .icon-signout {
      font-size: 25px;
    }
  }
  
  a:hover, a.active {
    color: #fff;
    background: #00afef;
    
    > [class^="icon-"], > [class*=" icon-"] {
      color: #fff;
    }
  }
}

/* helpline */
.helpline {
  color: #354052;
  .font(14px, 25px);
  
  h2 {
    .font(18px);
    color: #00afef;
    font-weight: 600;
    margin: 0 0 13px 9px;
    letter-spacing: -0.05rem;
  }
  
  .area {
    position: relative;
    padding: 0 0 0 79px;
  }
  
  .sub-logo {
    top: 4px;
    left: 11px;
    position: absolute;
  }
  
  p { margin: 0 0 7px; }
  
  p a {
    .color(#354052);
  }
  
  [href*="mailto:"],
  [href*=" mailto:"] {
    .align;
    top: -5px;
    position: relative;
    word-break: break-all;
    text-decoration: underline;
    
    &:hover {
      text-decoration: none;
    }
  }
  
  .bgn-chat {
    margin: 0 auto;
  }
}

/* bgn-chat */
.bgn-chat {
  color: #fff;
  display: block;
  overflow: hidden;
  font-weight: 800;
  .size(214px, 41px);
  .font(21px, 33px);
  position: relative;
  text-align: center;
  padding: 0 10px 8px 49px;
  background: url('@{IMAGE_BASE_URL}/new_version/bg-btn.png') no-repeat;
  
  .text {
    z-index: 1;
    position: relative;
  }
  
  .icon-bg {
    top: 0;
    left: 0;
    display: none;
    font-size: 40px;
    position: absolute;
    background: #afda7d;
  }
}