.form-edit-site {
	strong {
		font-weight: 400;
  }
  
  input {
    &[name='countryCode'] {
      text-transform: uppercase;
    }
  }
}
.edit-site {
  .modal-header > button > span {
    font-size: 30px;
    font-weight: 400;
  }
}

.field.phone {
  .react-phone-number-input {
    height: 40px;
    .form-control();
    .rrui__input-field, .rrui__select__button, .react-phone-number-input__icon {
      border: none;
      border-bottom: none;
      transition: none;
    }
    .rrui__select__selected-label, .rrui__select__selected {
      height: 100%;
      position: relative;
      overflow: visible;
    }
    .rrui__input {
      height: 25px;
    }
    img, svg {
      display: block;
    }
    img {
      border: 1px solid #efefef;
    }
  }
}