@import '~assets/styles/variables.less';

.proposal-section {
  padding: 30px 30px;
  background-image: url('../../assets/images/proposal-small.png');
  background-repeat: no-repeat;
  /*background-size: contain;*/
  .proposal-form {
    padding-top: 20%;
    padding-left: 20%;

    label {
      display: block;
    }

    .form-group .control-span{
      color: @gray;
      line-height: 34px;
        margin-left: 10px;
        font-weight: bold;
        font-size: 18px;
    }
  }
}

@media screen and (max-width: 1280px) {
  .proposal-section {
    background-size: 50%;
  }
}

@media screen and (max-width: 992px) {
  .proposal-section {
    background-size: 50%;
  }
}

@media screen and (max-width: 500px) {
  .form-control
  {
    font-size: 14px;
  }

  .form-green select.form-control {
    font-size: 14px;
  }
}