.cc-container { flex: 1; display: flex; width: calc(100% - 270px);}
.cc-container .cc-row { flex: 1; margin: 10px; max-width: 16%;}
.cc-container .cc-row .cc-box { height: 178px; justify-content: center; color: black; display: flex; flex-flow: column; border: 1px solid #ccc; margin-bottom: 20px; background: white; padding: 11px 15px; font-size: 16px; }
.cc-container .cc-row .cc-box .email { display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; line-height: 22px;}
.cc-container .cc-row .cc-box .msg-alert { font-size: 14px; overflow: hidden; padding: 11px 0 0; border-top: solid 2px #ccc; margin-top: 11px}
.cc-container .cc-row .cc-box .msg-alert .msg { padding: 0 0 3px;}
.cc-container .cc-row .cc-box .msg-alert .msg p { margin: 0; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.cc-container .cc-row .cc-box .msg-alert .time { overflow: hidden; position: relative;}
.cc-container .cc-row .cc-box .msg-alert .time .counter-circle { position: absolute; margin: 0 0 0 5px; right: 0px;}
.cc-container .cc-row .cc-box .msg-alert .time time { display: block; height: 20px; color: #949ca1; overflow: hidden; text-align: left; white-space: nowrap; text-overflow: ellipsis; transition: all 0.25s;}
.cc-container .cc-row .cc-box .name { display: block; font-size: 18px; line-height: 1.25;}
.cc-container .cc-row .cc-box .name span { display: block;}
.cc-container .cc-row .cc-box .name span.first-name,
.cc-container .cc-row .cc-box .name span.last-name { overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.cc-container .cc-row .cc-box .phone,
.cc-container .cc-row .cc-box:last-child { margin-bottom: 0px;}
.cc-container .cc-row .cc-box-heading { background: #76daff; border: none; align-items: center; font-size: 18px; font-weight: 700;}
