.privacy-request {
  form {
    max-width: 600px;
    margin: 50px auto;
    .form-control {
      font-size: 21px;
    }
    .Select-input input {
      background: none !important;
    }
  }
}
#__lpform_input_idx_0_icon {
  display: none;
}