//	base colors
@base-color:							#354052;
@white:									#fff;
@black:									#000;
@gray:									#d7d7d7;
@gray2:									#c2c2c2;

//	Scaffolding
//	Settings for some of the most global styles.
@text-color:							@base-color;
@link-color:							#00afef;
@link-hover-decoration: 				none;

//	Typography
//	Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:				"Helvetica Neue", Helvetica, Arial, sans-serif;
@open-sans:								'Open Sans', @font-family-sans-serif;

@font-family-base:						@open-sans;
@font-size-base:						18px;

@font-size-h1:							40px;
@font-size-h2:							30px;
@font-size-h3:							26px;
@font-size-h4:							24px;
@font-size-h5:							20px;
@font-size-h6:							18px;

// form elements
@input-bg:								@white;
@input-color:							@black;
@input-border:							#a6a6a6;
@input-border-radius:					5px;
@input-color-placeholder:				@black;
@input-height-base:						52px;

//	btn-primary-bg
@btn-primary-bg:						#00afef;
@btn-primary-border:					@btn-primary-bg;

@grid-gutter-width:						22px;


