@default-font: "Arial", Helvetica, sans-serif;
@default-font-weight: 400;

@mixin font-weight-medium {
  font-weight: 500;
}

@mixin font-weight-demibold {
  font-weight: 600;
}

@mixin font-weight-heavy {
  font-weight: 800;
}
