.ccCalendar {min-width: 250px;padding: 15px;background: white;border: 1px solid #f78e1e;margin: 10px;width: 20%;}
.ccCalendar .ccCal-box {border: 1px solid #ccc;margin: 15px;padding: 10px;background: white;font-size: 16px; display: flex; justify-content: space-between;}
.ccCalendar .ccCal-box .time {}
.ccCalendar .ccCal-box .name {}
.ccCalendar h3 {color: black;margin: 15px 0px 50px;font-size: 18px;font-weight: 700;text-align: center;}
.ccCalendar h3.ccCal-today {margin-bottom: 15px;}