.form-group-depth-1{
  overflow: hidden;
}

.add-lead-source, .remove-lead-source{
  font-size: 11px;
  text-decoration: underline;
  cursor: pointer;

  &:hover{
    color: black;
  }
}

/*select[type="hidden"]{
  display: none;
  visibility: hidden;
}*/

.checkbox{

  label{
    margin: 0;
    padding: 0 0 0 20px;
    display: inline-block;
    width: 100%;

    input[type="checkbox"]{
      margin: 0;
      height: inherit;
      padding: 0;
      float: none;
      left: 0;
      position: absolute;
      top: 0;
    }
  }
}