.landing-form {
  div.field-row.checkbox {
    height: auto;
    label {
      &>div {
        flex-shrink: 1;
      }
      &>span {
        flex-grow: 1;
        font-size: 14px;
        padding-left: 12px;
        text-align: left;
        text-transform: none;
      }
      display: flex;
      flex-direction: row;
      padding-left: 0;
    }
  }
}