@import "../../assets/less/base/_mixins";
@import "../../assets/less/bootstrap/mixins/vendor-prefixes";
@import "../../assets/less/bootstrap/mixins/clearfix";
@import "../../assets/less/base/_mixins";
@import "../../assets/less/_variables";

#cc-patient-page {
  padding: 10px;

  .header {
    display: flex;
    justify-content: center;
    position: relative;

    .landingpage-url {
      position: absolute;
      left: 0;
    }

    .tab {
      background-color: white; color: #00afef; margin: 0; outline: 0;

      &.active { background-color: #00afef; border-color: #00afef; color: white; pointer-events: none; }
      &.exit { background-color: #f78e1e; border-color: #f78e1e; color: white; margin-left: 30px; }
    }

    .form-search {
      position: absolute;
      right: 0;

      .search-area {
        width: inherit;
      }
    }
  }

  .page-content {
    display: flex;
    height: calc(~'100vh - 200px');
    margin-top: 30px;

    .info-container {
      margin: 10px;
      padding: 10px;

      span {
        display: block;
      }
    }

    > div {
      margin: 10px;
    }

    .left-section {
      flex: 2;

      .carousel-indicators {
        border: none;
        border-bottom: #f78e1e solid 2px;
        li {
          width: 50%;
        }
      }

      .wrapper {
        background: #fff;
        border: 2px solid #f78e1e;
      }

      .site-location-info {
        border-top: 2px solid #f78e1e;
      }
    }

    .middle-section {
      flex: 3;
    }
    
    .right-section {
      flex: 2;
      background: #fff;
      border: 2px solid #f78e1e;
      overflow: hidden;
      padding: 10px;
      height: auto;

      .carousel-indicators {
        border: none;
        border-bottom: #f78e1e solid 2px;
        li {
          width: 25%;
        }
      }

      .column {
        height: 100%;
        #carousel-example-generic {
          height: calc(~"100% - 60px");
          &.full-height {
            height: 100%;
          }
          .carousel-inner {
            height: calc(~"100% - 40px");
            overflow: visible;
            .item.note, .item.text {
              height: 100%;
              padding: 0;
              .postarea {
                height: 79%;
                background: #fff;
              }
              .textarea {
                height: 20%;
                .textarea-holder, textarea {
                  height: 100%;
                }
                textarea {
                  padding-right: 25px;
                }
              }
              .save-btn {
                position: absolute;
                right: 0;
                bottom: -60px;
              }
            }
            .item.text {
              .btns-section {
                position: absolute;
                right: 0;
                bottom: -60px;
              }
              .remaining-counter {
                top: 7px;
                right: 110px;
              }
            }
            .item.emails-info {
              height: 100%;
              padding-bottom: 0;
              .btns-section {
                position: absolute;
                bottom: -60px;
                right: 0;
                width: 100%;
              }
            }
            .item.others {
              padding: 20px;
              height: calc(~'100% + 40px');
              overflow: auto;
              .item-holder {
                max-height: none;
                height: 100%;
                .sub-holder {
                  padding: 0;
                  .label {
                    width: 34%;
                  }
                }
              }
            }
          }
        }
      }      
    }
  }

  .selected-patients-list {
    margin: 0 -25px;
    position: relative;
    .patient {
      position: relative;
      background: #f1f1f1;
      border: solid #808080;
      border-width: 0 0 1px;
      padding: 15px 50px 15px 25px;
      &:first-child {
        border-width: 1px 0;
      }
      .btn-remove {
        top: 50%;
        right: 15px;
        color: #636363;
        position: absolute;
        .transform(translate(0, -50%));
        &:hover {
          color: #999;
        }
      }
    }
  }
  

  /* modal styles */
  .post-msg {
    margin: 25px;
    position: relative;
    padding: 0 0 0 75px;
    &.reply {
      padding: 0 75px 0 0;
      .img-holder {
        right: 0;
        left: auto;
      }
      .post-content {
        color: #fff;
        background: #00afef;
        border-color: #76daff;
        &:after, &:before {
          left: 100%;
          right: auto;
          border-color: transparent transparent transparent #76daff;
        }
        &:before {
          border-width: 10px 0 10px 10px;
        }
        &:after {
          border-width: 8px 0 8px 8px;
          border-left-color: #00afef;
          margin: 0 0 0 -1px;
        }
        &.error{
          margin-left: 0px;
          margin-right: 30px;

          i {
            right: -35px;
            left: inherit;
            position: absolute;
            color: #f00;
            top: 10px;
            border: 1px solid #f00;
            border-radius: 100%;
            padding: 0px 6px 2px 6px;
          }
        }
      }
      .error-message {
        text-align: right;
      }
      time,
      .name {
        text-align: right;
      }
    }
    .name {
      display: block;
      margin: 0;
      color: #101010;
    }
    .img-holder {
      top: 0;
      left: 0;
    }
    .post-content {
      .font(18px);
      margin: 0 0 5px;
      position: relative;
      padding: 7px 15px 5px;
      border: solid 2px #c0e890;
      color: #fff;
      background: #a0cf67;
      min-height: 45px;
      &:after, &:before {
        top: 11px;
        right: 100%;
        .arrow(10px 10px 10px 0);
        border-right-color: #c0e890;
      }
      &:after {
        top: 13px;
        z-index: 2;
        margin: 0 -1px 0 0;
        border-width: 8px 8px 8px 0;
        border-right-color: #a0cf67;
      }
      .stop-list-notification,
      .blast-message-notification{
        display: inline-block;
        margin: 10px 0 0;
        font-size: 15px;
        width: 100%;
      }
      &.error{
        margin-left: 30px;

        i {
          left: -35px;
          position: absolute;
          color: #f00;
          top: 10px;
          border: 1px solid #f00;
          border-radius: 100%;
          padding: 0px 6px 2px 6px;
        }
      }
    }
    .error-message {
      color: #f00;
      display: block;
      font-size: 14px;
    }
    p {
      margin: 0 0 10px;
      word-wrap: break-word;
    }
  }

  .note-msg {
    margin: 25px;
    position: relative;

    .note {
      border: 2px solid #636363;
      color: #101010;
      background-color: #f9f4b5;

      .note-header {
        border-bottom: 2px solid #636363;
        background-color: #f8f197;
        width: 100%;
        height: 41px;
        position: relative;

        .btn-trash {
          position: absolute;
          top: 7px;
          right: 10px;
        }
      }

      .note-content {
        .font(18px);
        margin: 0 0 5px;
        position: relative;
        padding: 25px 25px 0px;
        min-height: 45px;

        p {
          word-wrap: break-word;
          color: #636363;
        }
      }

      .note-userinfo {
        position: relative;
        display: flex;
        margin: 25px 25px 5px 25px;
        border-top: 2px solid #636363;
        align-items: center;

        .img-holder {
          position: relative;
          top: 0;
          left: 0;
        }

        .info {
          flex: 1;
          margin-left: 15px;
          padding: 10px;

          .info-line {
            display: flex;

            .label {
              width: 65px;
              display: block;
              text-align: left;
              text-transform: uppercase,
            }

            .content {
              border-bottom: 1px solid #636363;
              flex: 1;
              position: relative;
              top: -3px;
              span {
                padding: 0 0 5px;
                color: #636363;
              }
            }
          }
        }
      }
    }
  }
}

.schedule-calendar {
  min-height: 500px;

  .rbc-month-row {
    .rbc-day-bg {
      cursor: pointer;
    }
  }
}

.calendar-toolbar-wrapper {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}