@import '~assets/styles/variables.less';

.login-page-wrapper {
  .login-block {
    background-color: @white;
    padding: 1em;
    border-radius: 4px;
    box-shadow: 1px 1px 5px @brand-primary;
  }

  .login-logo {
    max-width: 100%;
  }

  .forgot-password-link {
    margin: 5px 0;
    color:#FFF;
    text-decoration: underline;
  }

  @media only screen and (min-width: 768px) {
    .forgot-password-link {
      margin: 5px 0 0;
    }
  }
}
