.sites-search {
  .search-form {
    .input-group {
      width: 100%;

      .form-group {
        margin-bottom: 0;

        input {
          &.form-control {
            height: 34px;
          }
        }
      }
    }
  }
}
