.patient-database-page {
  background-image: none;
  background-color: #fff;

  .additional-actions {
    margin-top: 20px;

    .btn-import {
      margin-right: 10px;
    }

    .fa {
      margin-right: 5px;
    }
  }
}
